<UserControl x:Class="FFBeast.Views.EffectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFBeast.Views"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:viewModels="clr-namespace:FFBeast.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:EffectsViewModel}">

    <StackPanel>
        <styles:SHExpander Header="Common">
            <StackPanel>
                <ui:TitledSlider Title="Motion range (degrees)" Maximum="9999" Minimum="0" />
                <ui:TitledSlider Title="Total effects strength (%)" Maximum="100" Minimum="0" />
                <ui:TitledSlider Title="Integrated spring strength (%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Soft stop strength (%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Soft stop range (degrees)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Soft stop dampening(%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Static dampening(%)" Maximum="100" Minimum="0" />
                <ui:TitledSlider Title="Dynamic dampening(%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
            </StackPanel>
        </styles:SHExpander>
        <styles:SHExpander Header="DirectX">
            <StackPanel>
                <styles:SHToggleCheckbox>
                    Invert constant force
                </styles:SHToggleCheckbox>
                <ui:TitledSlider Title="Constant force strength (%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Spring force strength (%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
                <ui:TitledSlider Title="Spring force strength (%)" Maximum="100" Minimum="0" IsEnabled="{Binding PremiumDeviceConnected}" />
            </StackPanel>
        </styles:SHExpander>
        <styles:SHExpander Header="Custom effects">
            <StackPanel>
                <styles:SHExpander Header="Forces">
                </styles:SHExpander>
                <styles:SHExpander Header="Shakers">
                </styles:SHExpander>
            </StackPanel>
        </styles:SHExpander>
    </StackPanel>

</UserControl>